<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <style>
        nav {
            color: white;
        }

        h1 {
            color: white;
        }

        ul,
        li {
            display: inline-flex;
            justify-content: space-between;
            padding: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .teto {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: larger;

        }

        h1 {
            text-align: center;
            padding: 5%;
            color: #000;
        }

        h2 {
            color: black;
            padding: 5%;

        }

        p {
            color: black;
            padding: 5%;
        }

    
        #topo {
            background-color: black;
            /* content: ''; */
            /* height: 100%; */
            left: 0;
            position: relative;
            top: 100%;
            width: 100%;
       
            box-shadow: 6px 6px 6px #888;
            margin-top: 0;
        }

        #principal {
            padding: 20%;

        }

        h2 {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;

        }
        
        #aaa {
            width: 122px;
            height: 148px;
            position: absolute;
            left: 45%;
            margin-top: -50px;

        }
    </style>
</head>

<body>
    <main>
        <header>
            <div id="topo">
                <nav class="teto">
                    <ul>
                        <li><a href="historia.html">Minha historia</a></li>
                    </ul>
                    <ul>
                        <li><a href="titulos.html">Meus principais títulos</a></li>
                    </ul>
                    <ul>
                        <li><a href="torcida.html">Fiel torcida</a></li>
                    </ul>
                    <ul>
                        <li><a href="cancoes.html">Canções</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <a href="index.html"><img id="aaa" src="Imagens/logo principal.svg" alt=""></a>
        <br><br><br><br>
        <h1>HISTÓRIA</h1>

        <p>
            <h2>FUNDAÇÃO</h2>
            <p> O time do povo foi fundado em 1910 por 5 operários no bairro do Bom Retiro, região central da cidade de
                São
                Paulo. Timão, que teve seu nome inspirado na equipe inglesa Corinthian-Casuals Football Club, que fazia
                excursão
                pelo Brasil. O presidente escolhido por eles foi o alfaiate Miguel Battaglia, que, já no primeiro
                momento,
                afirmou: <b>“O Corinthians vai ser o time do povo e o povo é quem vai fazer o time”.</b> </p>



            <img src="Imagens/fundação.jpg" id="img-fund">
        </p>
    </main>
</body>

</html>