<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians minha vida</title>
    <link rel="icon" href="Imagens/timao.jpeg.png">
    <link rel="stylesheet" href="titulos.html">
    <style>
        nav {
            color: white;
        }

        h1 {
            color: white;
        }

        ul,
        li {
            display: inline-flex;
            justify-content: space-between;
            padding: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .teto {
            text-align: center;

        }

        a {
            text-decoration: none;
            color: white;
            font-size: larger;

        }

        h1 {
            text-align: center;
            padding: 5%;
            color: #000;
        }

        h2 {
            color: black;

        }

        p {
            color: black;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        #topo {
            background-color: black;
            /* content: ''; */
            /* height: 100%; */
            left: 0;
            position: relative;
            top: 100%;
            width: 100%;
            box-shadow: 6px 6px 6px #888;
            margin-top: 0;
            max-width: 100%;
        }

        #principal {
            padding: 20%;

        }

        h2 {
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;

        }

        #aaa {
            width: 122px;
            height: 148px;
            position: absolute;
            left: 45%;
            margin-top: -50px;

        }

        #backimg {
            background-image: url(Imagens/escudos.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 900px;
            filter: blur(5px);
        }

        #backimg::before {
            content: '';
            background-color: rgba(255, 253, 253, 0.459);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #arena {

            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <div id="topo">
            <nav class="teto">
                <ul>
                    <li><a href="historia.html">Minha historia</a></li>
                </ul>
                <ul>
                    <li><a href="titulos.html">Meus principais títulos</a></li>
                </ul>
                <ul>
                    <li><a href="torcida.html">Fiel torcida</a></li>
                </ul>
                <ul>
                    <li><a href="cancoes.html">Canções</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <a href="index.html"><img id="aaa" src="Imagens/logo principal.svg" alt=""></a>
        <br><br><br><br>
        <div id="top">
            <h1>CORINTHIANO, MALOQUEIRO E SOFREDOR</h1>
        </div>

        <div id="backimg">

        </div>
        <h2>CASA DO POVO</h2>

        <p>Maio de 2014 foi mais uma data histórica para o Sport Club Corinthians Paulista. No dia 10 daquele mês, a
            Fiel podia, enfim, chamar um lugar de casa: a Neo Química Arena era inaugurada com a realização de um
            jogo marcante: Corinthians x Corinthians, com a participação de mais de 100 ex-jogadores do Timão</p>

        <img id="arena" src="Imagens/evolucao-stadium.png" alt="">


    </main>
</body>

</html>