<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulos</title>
    <style>
        .box-titulos {}

        nav {
            color: white;
        }

        h1 {
            color: white;
        }

        ul,
        li {
            display: inline-flex;
            justify-content: space-between;
            padding: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .teto {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: larger;

        }

        h1 {
            text-align: center;
            padding: 5%;
            color: #000;
        }

        h2 {
            color: black;
            padding: 5%;

        }

        p {
            color: black;
            padding: 5%;
        }


        #topo {
            background-color: black;
            /* content: ''; */
            /* height: 100%; */
            left: 0;
            position: relative;
            top: 100%;
            width: 100%;
            box-shadow: 6px 6px 6px #888;
            margin-top: 0;
        }

        #principal {
            padding: 20%;

        }

        h2 {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;

        }

        #aaa {
            width: 122px;
            height: 148px;
            position: absolute;
            left: 45%;
            margin-top: -50px;

        }
    </style>
</head>

<body>
    <main>
        <header>
            <div id="topo">
                <nav class="teto">
                    <ul>
                        <li><a href="historia.html">Minha historia</a></li>
                    </ul>
                    <ul>
                        <li><a href="titulos.html">Meus principais títulos</a></li>
                    </ul>
                    <ul>
                        <li><a href="torcida.html">Fiel torcida</a></li>
                    </ul>
                    <ul>
                        <li><a href="cancoes.html">Canções</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <a href="index.html"><img id="aaa" src="Imagens/logo principal.svg" alt=""></a>
        <br><br><br><br>
        <h1>TÍTULOS</h1>

        <div class="box-titulos">
            <h2>Mundial de Clubes (2000)</h2>

            <img src="Imagens/mundial 2000.jpg" alt="">

            <h2>Mundial de Clubes (2012)</h2>

            <img src="Imagens/mundial.jpg" alt="">

            <h2>Copa Libertadores da América (2012)</h2>

            <img src="Imagens/liberta.jpg" alt="">
        </div>
    </main>
</body>

</html>